# my-movie-list

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_movie_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_movie_list/: MainActivity.kt
app/src/main/java/com/example/my_movie_list/data/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/my_movie_list/data/model/: Movie.kt  MovieResponse.kt  Watchlist.kt
app/src/main/java/com/example/my_movie_list/network/: TmdbApiService.kt
app/src/main/java/com/example/my_movie_list/ui/: MyMovieListApp.kt
app/src/main/java/com/example/my_movie_list/ui/components/: IndeterminateProgressIndicator.kt
app/src/main/java/com/example/my_movie_list/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/my_movie_list/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/my_movie_list/ui/movies/: FindMoviesScreen.kt  FindMoviesViewModel.kt  MovieDetailScreen.kt  MovieListFragment.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/my_movie_list/ui/myList/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/example/my_movie_list/ui/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/example/my_movie_list/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_movie_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
